# javaaxis2

javaaxis2/: pom.xml
javaaxis2/src/main/java/org/vstech/javaaxis2/: App.java
javaaxis2/src/test/java/org/vstech/javaaxis2/: AppTest.java
javaaxis2/test-axis2/: pom.xml
javaaxis2/test-axis2-client/: pom.xml
javaaxis2/test-axis2-client/src/main/java/org/vstech/test/axis2/client/: WebServiceClient.java
javaaxis2/test-axis2-client/src/main/resources/: log4j.xml
javaaxis2/test-axis2/src/main/webapp/: indexOld.jsp
javaaxis2/test-axis2/src/main/webapp/WEB-INF/: spring-config-dev.xml  web.xml
javaaxis2/test-axis2/src/main/webapp/WEB-INF/conf/: axis2.xml
javaaxis2/webservice-axis2/: pom.xml
javaaxis2/webservice-axis2/src/main/java/org/vstech/test/webservice/axis2/: AddNumberBody.java  App.java
javaaxis2/webservice-axis2/src/main/java/org/vstech/test/webservice/axis2/spring/: SpringInit.java
javaaxis2/webservice-axis2/src/main/resources/: spring-config-main.xml
javaaxis2/webservice-axis2/src/main/wsdl/: service.wsdl
javaaxis2/webservice-axis2/src/test/java/org/vstech/test/webservice/axis2/: AppTest.java
