<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.vstech</groupId>
		<artifactId>javaaxis2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
  <groupId>org.vstech.test</groupId>
  <artifactId>webservice-axis2</artifactId>
  <packaging>aar</packaging>

  <name>webservice-axis2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <axis.version>1.7.8</axis.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <dependencies>
  
  	<!-- Axis2 -->
  	
  	<dependency>
	    <groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-adb</artifactId>
    	<version>${axis.version}</version>
    	<scope>provided</scope>
	</dependency>
  
  	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-spring</artifactId>
		<version>${axis.version}</version>
	</dependency>
	
  	<!-- logging dependencies -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
  	<plugins>
  		<!-- wsdl2code by default uses the adb databinding for wsdl to code  -->
  		<plugin>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
  			<version>${axis.version}</version>
  			<executions>
  				<execution>
  					<goals><goal>wsdl2code</goal></goals>
  					<configuration>
  						<packageName>org.vstech.test.webservice.axis2</packageName>
							<generateServerSide>true</generateServerSide>
							<generateAllClasses>true</generateAllClasses>
							<generateServerSideInterface>true</generateServerSideInterface>
							<generateServicesXml>true</generateServicesXml>
							<generateTestcase>true</generateTestcase>
							<unwrap>true</unwrap>
							<wsdlFile>src/main/wsdl/service.wsdl</wsdlFile>
  					</configuration>
  				</execution>
  			</executions>
  			
  		</plugin>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.0</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		
  		</plugin>
  	
  		<plugin>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-aar-maven-plugin</artifactId>
  			<version>${axis.version}</version>
  			<extensions>true</extensions>
  		</plugin>
  	</plugins>
  	
  	
  	<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.axis2
										</groupId>
										<artifactId>
											axis2-wsdl2code-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.6,)
										</versionRange>
										<goals>
											<goal>wsdl2code</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
  
  
</project>
