<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.vstech</groupId>
		<artifactId>javaaxis2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
  <groupId>org.vstech.test</groupId>
  <artifactId>test-axis2-client</artifactId>
  <packaging>jar</packaging>
  <name>test-axis2-client</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<axis.version>1.7.8</axis.version>
		<rampart.version>1.7.1</rampart.version>
		<jstl.version>1.1.2</jstl.version>
		<slf4j.version>1.7.25</slf4j.version>
		<spring.version>4.3.18.RELEASE</spring.version>
		<maven.build.timestamp.format>MM/dd/yyyy</maven.build.timestamp.format>
		<release.date>${maven.build.timestamp}</release.date>
	</properties>
	<dependencies>
		<!-- axis2 dependencies -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.axis2</groupId>
	    	<artifactId>axis2-adb</artifactId>
	    	<version>${axis.version}</version>
		    	<exclusions>
	    		<exclusion>
	    			<artifactId>servlet-api</artifactId>
	    			<groupId>javax.servlet</groupId>
	    		</exclusion>
    	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.20</version>
		</dependency>
		
		<!-- Spring Version -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.vstech.test</groupId>
			<artifactId>webservice-axis2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>aar</type>
		</dependency>
		
	</dependencies> 
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- wsdl2code by default uses the adb databinding for wsdl to code  -->
  		
  		
		<plugins>
		
		<plugin>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
  			<version>${axis.version}</version>
  			<executions>
  				<execution>
  					<goals><goal>wsdl2code</goal></goals>
  					<configuration>
  						<packageName>org.vstech.test.axis2.client</packageName>
							<generateServerSide>false</generateServerSide>
							<generateAllClasses>true</generateAllClasses>
							<generateServerSideInterface>false</generateServerSideInterface>
							<generateServicesXml>false</generateServicesXml>
							<generateTestcase>true</generateTestcase>
							<unwrap>true</unwrap>
							<wsdlFile>src/main/wsdl/service.wsdl</wsdlFile>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.axis2
										</groupId>
										<artifactId>
											axis2-wsdl2code-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.6,)
										</versionRange>
										<goals>
											<goal>wsdl2code</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project> 

